# agenda_escolar

./: Agenda_Escolar.html  Dockerfile  Manual del usuario  Monitores de mantenimiento  PLAN_MANTENIMIENTO.md  PLAN_MONITOREO.md  Plan de monitoreo  README.md  colegio.sql  docker-compose.yml  gitignore  nginx.conf  pom.xml
dataSources/: e180ed0a-b801-42fd-8417-e64fb75ded13.xml
docker/: nginx.conf
src/main/java/configuracion/: Conexion.java
src/main/java/controlador/: controlador.java  login.java
src/main/java/modelo/: agenda.java  apoderado.java  asistencia.java  comunicados.java  curso.java  director.java  estudiante.java  horario.java  informacionCurso.java  notas.java  usuario.java
src/main/java/modelo/dao/: agendaDAO.java  apoderadoDAO.java  asistenciaDAO.java  comunicadosDAO.java  cursoDAO.java  directorDAO.java  estudianteDAO.java  horarioDAO.java  notasDAO.java  usuarioDAO.java
src/main/webapp/: apoderados.jsp  asistencia.jsp  cursos.jsp  estudiantes.jsp  horario.jsp  informacionCurso.jsp  informacionNota.jsp  notas.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: ArchitectureTest.java
